# referrals-ui

./: .gitattributes  .gitignore  App.razor  OpenReferralPOV.csproj  OpenReferralPOV.sln  Program.cs  Readme.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Prod.json  appsettings.Release.json  appsettings.json  azure-pipelines.dev.yml  azure-pipelines.master.yml  azure-pipelines.yml  compilerconfig.json
Data/: KeyContacts.cs  Location.cs  MembershipRequests.cs  MembershipRequestsStatus.cs  Organization.cs  PhysicalAddress.cs  Playlist.cs  RegularSchedule.cs  Service.cs  ServiceAtLocation.cs  ServiceFilter.cs  ServiceTags.cs  ValidationError.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Enums/: CategoryEnum.cs  TagEnum.cs
Data/Requests/: OrgRequestToJoin.cs
Data/State/: AppState.cs  IAppState.cs
Docs/: Open Referrals - Prototype Outline and Flows v3.pptx  Open Referrals - Roadmap and Future Functionality.pptx  OpenReferralApiOpenApiSpec.json
Identity/: IIdentityService.cs  IdentityService.cs
Pages/: AddOrganization.razor  AddService.razor  AddUpdateService.razor  DefaultErrorPage.razor  Error.cshtml  Error.cshtml.cs  ErrorValidationMessage.razor  FetchData.razor  Index.razor  Keycontacts.razor  ManageOrganization.razor  ManageService.razor  MyRequests.razor  Organisations.razor  Playlists.razor  SearchOrganisation.razor  Services.razor  SignedOutHome.razor  ViewOrganizationPage.razor  ViewServicePage.razor  _Host.cshtml  keycontacts.razor
Properties/: launchSettings.json
Services/: IOpenReferralKeyContactService.cs  IOpenReferralOrganisationService.cs  IOpenReferralService.cs  OpenReferralKeyContactService.cs  OpenReferralOrganisationService.cs  OpenReferralService.cs
Services/HttpClientAdapter/: HttpClientAdapter.cs  IHttpClientAdapter.cs
Services/KeyContact/: IOpenReferralKeyContactService.cs  OpenReferralKeyContactService.cs
Services/Membership/: IOpenReferralMembershipRequestsService.cs  OpenReferralMembershipRequestsService.cs
Services/Organisation/: IOpenReferralOrganisationService.cs  OpenReferralOrganisationService.cs
Services/PendingOrgs/: IPendingOrgsService.cs  PendingOrgsService.cs
Services/Playlist/: IOpenReferralPlaylistService.cs  OpenReferralPlaylistService.cs
Services/ServiceFilter/: IOpenReferralServiceFilterService.cs  (+1 more)
Shared/: AlphaWarning.razor  DistanceSelector.razor  Error.razor  ErrorValidationMessage.razor  Footer.razor  HTTPErrorMessage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  OrgSelectView.razor  SearchOrg.razor  ServiceAvailability.razor  ServiceTagManager.razor  StatusMessage.razor
css/: SiccarCast.scss  _borders.scss  _colours.scss  _reset.scss  _responsive.scss  _sizes.scss  _weights.scss  siccarazure.scss
wwwroot/css/: site.css  (+6 more)
(+21 files in other folders)
